# socialstreaming

./: .gitignore  README.md
socialstreaming/: build.xml  pom.xml
socialstreaming/src/test/java/com/hm/: AppTest.java
